PRODUCTION_URL=https://akvns.org
DATABASE_URL=postgresql://postgres:tus-sv-da-the@localhost:6543/terra

#
# Discord OAuth
#
SECRET_KEY=
NEXT_PUBLIC_DISCORD_LOGIN_ENABLED=1
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
